# EnergyMonitoringSystem

./: .gitignore  BASELINE_REPORT.md  CLAUDE.md  EXECUTIVE_SUMMARY.md  FOR_YOUR_TEAM.md  PHASE1_WEEK2_REVIEW.md  README.md  REVIEW_MATERIALS.md  SPRINT4_ANALYTICS_FEASIBILITY.md  SPRINT5_OPERATIONAL_INTELLIGENCE.md  SPRINT6_UX_DESIGN_REVIEW.md  SPRINT7_PERFORMANCE.md  SPRINT8_IA_REVIEW.md  SQL_DATA_DICTIONARY.md  TEAM_SETUP_GUIDE.md  WHAT_WE_BUILT.md
src/EMS.API/: EMS.API.csproj  EMS.API.http  Program.cs  appsettings.Production.json
src/EMS.API/Controllers/: AuthController.cs  DashboardController.cs  EnergyAnalysisController.cs  MetersController.cs
src/EMS.API/Properties/: launchSettings.json
src/EMS.API/Services/: DashboardService.cs  LiveMonitoringService.cs  RoleSeederService.cs
src/EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
src/EMS.Web/Controllers/: AccountController.cs  AlarmController.cs  AlarmResponseController.cs  AnomalyController.cs  BaseloadController.cs  BriefingController.cs  BudgetController.cs  CapacityHeadroomController.cs  CarbonController.cs  ComparisonController.cs  CostDashboardController.cs  DashboardController.cs  DataQualityController.cs  DemandCurveController.cs  DiversityFactorController.cs  EnergyAnalysisController.cs  EquipmentHealthController.cs  FloorMapController.cs  FlowMonitoringController.cs  ForecastController.cs  FrequencyController.cs  HeatmapController.cs  LineVoltageBalanceController.cs  LiveMonitoringController.cs  LoadAnalyticsController.cs  MeterDetailsController.cs  MeterFaceplateController.cs  MyDashboardController.cs  PfPenaltyController.cs  PowerQualityController.cs  QbrController.cs  ReactivePowerController.cs  ReportsController.cs  RootCauseController.cs  SankeyController.cs  SettingsController.cs  ShiftAnalysisController.cs  TimeOfUseController.cs  TransformerLoadingController.cs  VoltageImbalanceController.cs  (+4 more)
src/EMS.Web/Middleware/: RateLimitingMiddleware.cs  RequestTimingMiddleware.cs
src/EMS.Web/Models/: AccountViewModels.cs  BriefingViewModel.cs  CostDashboardViewModel.cs  EnergyAnalysisViewModel.cs  MeterDetailsViewModel.cs  MeterFaceplateViewModel.cs
src/EMS.Web/Properties/: launchSettings.json
src/EMS.Web/Services/: AppSettingsService.cs  BriefingService.cs  DashboardService.cs  DataIntegrityHelper.cs  EnergyAnalysisService.cs  LiveMonitoringService.cs  PlantScoreCalculator.cs  PowerFactorHelper.cs  ReportGeneratorService.cs  RoleSeederService.cs
src/EMS.Web/Validators/: DashboardFilterValidator.cs  LiveMonitoringFilterValidator.cs
src/EMS.Web/Views/: _ViewImports.cshtml
src/EMS.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+2 more)
(+87 files in other folders)
